<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F3F5FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Bro"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#5B3EFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Service Providers"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/providerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>